{
  "Notion — Art": {
    "scope": "markdown",
    "prefix": "@art",
    "body": [
      "<button type=\"button\" class=\"marpup-notion\" data-notion=\"art\">${1:art}</button>$0",
    ],
    "description": "Notion philosophique : Art",
  },

  "Notion — Bonheur": {
    "scope": "markdown",
    "prefix": "@bonheur",
    "body": [
      "<button type=\"button\" class=\"marpup-notion\" data-notion=\"bonheur\">${1:bonheur}</button>$0",
    ],
    "description": "Notion philosophique : Bonheur",
  },

  "Notion — Conscience": {
    "scope": "markdown",
    "prefix": "@conscience",
    "body": [
      "<button type=\"button\" class=\"marpup-notion\" data-notion=\"conscience\">${1:conscience}</button>$0",
    ],
    "description": "Notion philosophique : Conscience",
  },

  "Notion — Devoir": {
    "scope": "markdown",
    "prefix": "@devoir",
    "body": [
      "<button type=\"button\" class=\"marpup-notion\" data-notion=\"devoir\">${1:devoir}</button>$0",
    ],
    "description": "Notion philosophique : Devoir",
  },

  "Notion — État": {
    "scope": "markdown",
    "prefix": "@etat",
    "body": [
      "<button type=\"button\" class=\"marpup-notion\" data-notion=\"etat\">${1:État}</button>$0",
    ],
    "description": "Notion philosophique : État",
  },

  "Notion — Inconscient": {
    "scope": "markdown",
    "prefix": "@inconscient",
    "body": [
      "<button type=\"button\" class=\"marpup-notion\" data-notion=\"inconscient\">${1:inconscient}</button>$0",
    ],
    "description": "Notion philosophique : Inconscient",
  },

  "Notion — Justice": {
    "scope": "markdown",
    "prefix": "@justice",
    "body": [
      "<button type=\"button\" class=\"marpup-notion\" data-notion=\"justice\">${1:justice}</button>$0",
    ],
    "description": "Notion philosophique : Justice",
  },

  "Notion — Langage": {
    "scope": "markdown",
    "prefix": "@langage",
    "body": [
      "<button type=\"button\" class=\"marpup-notion\" data-notion=\"langage\">${1:langage}</button>$0",
    ],
    "description": "Notion philosophique : Langage",
  },

  "Notion — Liberté": {
    "scope": "markdown",
    "prefix": "@liberte",
    "body": [
      "<button type=\"button\" class=\"marpup-notion\" data-notion=\"liberte\">${1:liberté}</button>$0",
    ],
    "description": "Notion philosophique : Liberté",
  },

  "Notion — Nature": {
    "scope": "markdown",
    "prefix": "@nature",
    "body": [
      "<button type=\"button\" class=\"marpup-notion\" data-notion=\"nature\">${1:nature}</button>$0",
    ],
    "description": "Notion philosophique : Nature",
  },

  "Notion — Raison": {
    "scope": "markdown",
    "prefix": "@raison",
    "body": [
      "<button type=\"button\" class=\"marpup-notion\" data-notion=\"raison\">${1:raison}</button>$0",
    ],
    "description": "Notion philosophique : Raison",
  },

  "Notion — Religion": {
    "scope": "markdown",
    "prefix": "@religion",
    "body": [
      "<button type=\"button\" class=\"marpup-notion\" data-notion=\"religion\">${1:religion}</button>$0",
    ],
    "description": "Notion philosophique : Religion",
  },

  "Notion — Science": {
    "scope": "markdown",
    "prefix": "@science",
    "body": [
      "<button type=\"button\" class=\"marpup-notion\" data-notion=\"science\">${1:science}</button>$0",
    ],
    "description": "Notion philosophique : Science",
  },

  "Notion — Technique": {
    "scope": "markdown",
    "prefix": "@technique",
    "body": [
      "<button type=\"button\" class=\"marpup-notion\" data-notion=\"technique\">${1:technique}</button>$0",
    ],
    "description": "Notion philosophique : Technique",
  },

  "Notion — Temps": {
    "scope": "markdown",
    "prefix": "@temps",
    "body": [
      "<button type=\"button\" class=\"marpup-notion\" data-notion=\"temps\">${1:temps}</button>$0",
    ],
    "description": "Notion philosophique : Temps",
  },

  "Notion — Travail": {
    "scope": "markdown",
    "prefix": "@travail",
    "body": [
      "<button type=\"button\" class=\"marpup-notion\" data-notion=\"travail\">${1:travail}</button>$0",
    ],
    "description": "Notion philosophique : Travail",
  },

  "Notion — Vérité": {
    "scope": "markdown",
    "prefix": "@verite",
    "body": [
      "<button type=\"button\" class=\"marpup-notion\" data-notion=\"verite\">${1:vérité}</button>$0",
    ],
    "description": "Notion philosophique : Vérité",
  },
}
